<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A grassroots collaborative demanding safe bike infrastructure for all Chicagoans.">
    <meta name="author" content="Rony Islam">
      
    <meta property="og:title" content="Chicago, Bike Grid Now!">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://bikegridnow.org/assets/img/bgn_logo.jpg">
    <meta property="og:url" content="http://bikegridnow.org/index.html">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:description" content="A grassroots collaborative demanding safe bike infrastructure for all Chicagoans.">
    <meta property="og:site_name" content="Chicago, Bike Grid Now">
    <meta name="twitter:image:alt" content="Chicago, Bike Grid Now">

    <meta name="twitter:site" content="@bikegridnow">
    <title>Current Organizers - Bike Grid Now!</title>

    <link rel="canonical" href="https://chicagobikegrid.org">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon_io/favicon-16x16.png">

    

    

<link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../product.css" rel="stylesheet">
  </head>
  <body class = "d-flex flex-column min-vh-100">
    

<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center" style="background: url(../assets/img/bike_grid.jpg); background-size:     contain;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: top left;  
">
    <div class="col-md-8 p-lg-5 mx-auto my-5">
      <h1 class="display-1 fw-bold">About Us</h1>
      <p class="lead fw-bold">We are a grassroots group of Chicagoans who want to see safer streets. We're always looking for more allies, <a href="mailto:grassroots@bikegridnow.org?subject=Let's Jam">email us</a>! <br>Go back to our home page, <a href="../">here</a>.</p>
      <i class="fab fa-facebook-f"></i>
    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden d-flex align-items-center flex-column">
      <div class="my-3 py-3">
        <h2 class="display-5">Nate Hutcheson</h2>
        <p class="lead">Nate grew up in rural/suburban Ohio, where driving is the only option, but has called Chicago home for 25 years. Nate now visits the Netherlands often, where his wife's family is from, and appreciates how much better life can be when biking and walking are safe and enjoyable options. Nate envisions a Chicago with the same kind of safety and freedom for his two daughters.</p>
      </div>
    </div>
    <div class="bg-secondary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden d-flex align-items-center flex-column">
      <div class="my-3 py-3">
        <h2 class="display-5">Carl Beien</h2>
        <p class="lead">Carl is a car free family man and lifelong Chicago resident. Carl advocates for safe streets so that all forms of mobility are treated with dignity, starting with the most vulnerable.
</p>
      </div>  
      </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden d-flex align-items-center flex-column">
      <div class="my-3 p-3">
        <h2 class="display-5">Rony Islam</h2>
          <p class="lead">Rony is a car-free Chicagoan who loves to connect with people, enjoy life, and foster cats without the burden of car ownership and with the joy of biking. Rony believes that the most vulnerable in our society need to be thought of when designing our cities and public spaces. You can find Rony at the intersection of social equity, transportation, urban planning, and data.</p>
      </div>
    </div>
    <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden d-flex align-items-center flex-column">
      <div class="my-3 py-3">
        <h2 class="display-5">Emily Wilson</h2>
        <p class="lead">Emily grew up in Chicagoland not knowing anything other than car-dependency, except for riding her hand-me-down bike to school, the Forest Preserve, and to her friends' houses. Emily believes all Chicagoans deserve access to public spaces that spark joy and bring people closer together. </p>
      </div>
   </div>
  </div>


</main>


<footer class="bg-dark text-center text-lg-start mt-auto">
  <div class="text-center text-white p-3" >
    Contact Us:
    <a href="mailto:grassroots@bikegridnow.org?subject=Let's Jam">grassroots@bikegridnow.org</a>
  </div>
</footer>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLWKKE90YJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FLWKKE90YJ');
</script>
  </body>
</html>
